<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cell.selected {
                background-color: rgb(119, 163, 48);
        }
        .cell:hover {
            background-color: blanchedalmond;
        }
        .row {
            display: flex;
        }

    </style>
</head>

<body>
    <h1 id="turn">
        <span>X</span>
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <button id="resetButton">
        Reset
    </button>
        
        <script>
            
            // decided which turn is it
            let turn = "X"
            let gameEnded = false
            let draw = true
            let y = 1
            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)

            function cellClicked(event) {
                let cell = event.target
                if (cell.classList.contains('selected')){
                    error = 1
                }
                else if (gameEnded==false){
                    error = 0
                    cell.innerText = turn
                    cell.classList.add('selected');
                    
                    let winner = checkWinner();
                    if (winner) {
                        gameEnded = true;
                        draw = false;
                    } else if(y==9){
                            gameEnded = true
                            draw = true
                        }
                    if (gameEnded) {
                        if(draw){
                            turnLetter = document.querySelector("#turn span")
                            turnLetter.innerText = "Draw";
                        }
                        let turnLetter = document.querySelector("#turn span");
                        turnLetter.innerText = `${winner} wins!`;
                    } else {
                        // change turn
                        if(error ==0){
                        turn = turn === "X" ? "O" : "X"
                        turnLetter = document.querySelector("#turn span")
                        turnLetter.innerText = turn
                        y = y+1
                        }
                    }
                }
                
            }
            function checkWinner() {
                const cells = document.querySelectorAll('.cell');
                const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]];
                
                for(const i of winPatterns) {
                const [a, b, c] = i;
                if (cells[a].innerText && cells[a].innerText === cells[b].innerText && cells[a].innerText === cells[c].innerText) {
                    return cells[a].innerText;
                    }
                }
                return null;
            }

            const resetButton = document.getElementById('resetButton');
            resetButton.addEventListener('click', resetGame);
            function resetGame() {
                const cells = document.querySelectorAll('.cell');
                cells.forEach(cell => {
                cell.innerText = '';
                cell.classList.remove('selected');
                });
            turn = 'X';
            const turnLetter = document.querySelector('#turn span');
            turnLetter.innerText = turn;
            gameEnded = false;
            y = 1
        }

        </script>
</body>
</html>
